PORT=8080
MONGO_URI=mongodb+srv://boampongbismarck079:buArfae7rT56DVpm@firsdemo.z0ody.mongodb.net/hope?retryWrites=true&w=majority&appName=FirsDemo
FIREBASE_CRED_PATH=./importantFile/realtime-861ca-firebase-adminsdk-hbybv-dfb1f6ef9c.json
#  there is something there in the light that keep us safe from the beast
EMAIL_PASS='idul jeza ermz yuxf'
EMAIL_USER='boampongbismarck079@gmail.com'
